
<html>
<head>
<title>pheonix tours and travels</title>
<link rel="stylesheet" href="Tem Menu Style.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  background-color: rgb(255, 235, 235);
}
.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  background-color:white;

  .card {
    display: inline-block;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
p {
width: 1000px;
margin: 10px;
}
.box {
  float: left;
  width: 33.33%;
  padding: 25px;
}
.pad{
  padding: 25px;
}
img.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
div.container {
  padding: 10px;
}      
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 800px;
            height: 600px;
        }
        .main-heading {
            padding: 2rem 0 2rem 0;
        }
        .content {
            position: relative;
        }
        .carousel-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            text-align: center;
            z-index: 50;
        }
        .carousel-heading {
            font-size: 3rem;
            color:black;
            margin-bottom: 1rem;
        }
        .slideshow {
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .slideshow-wrapper {
            display: flex;
            width: 400%;
            height: 100%;
            position: relative;
            animation: slideshow 20s infinite;
         }
        .slide {
            width: 100%;
            height: 100%;
        }
        .slide-img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        @keyframes slideshow {
            0%  { left: 0; }
            10% { left: 0; }
            15% { left: -100%; }
            25% { left: -100%; }
            30% { left: -200%; }
            40% { left: -200%; }
            45% { left: -300%; }
            55% { left: -300%; }
            60% { left: -200%; }
            70% { left: -200%; }
            75% { left: -100%; }
            85% { left: -100%; }
            90% { left: 0%; }
        }
        .slide-btn {
            background-color: #bbb;
            border-radius: 50%;
            border: .2rem solid #d38800;
            width: 1.2rem;
            height: 1.2rem;
            outline: none;
            cursor: pointer;
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 70;
        }
        .slide-btn-1 {
            left: 45%;
        }
        .slide-btn-2 {
            left: 50%;
        }
        .slide-btn-3 {
            left: 55%;
        }
        .slide-btn-4 {
            left: 60%;
        }
        .slide-btn-1:focus~.slideshow-wrapper {
            animation: none;
            left: 0;
        }
        .slide-btn-2:focus~.slideshow-wrapper {
            animation: none;
            left: -100%;
        }
        .slide-btn-3:focus~.slideshow-wrapper {
            animation: none;
            left: -200%;
        }
        .slide-btn-4:focus~.slideshow-wrapper {
            animation: none;
            left: -300%;
        }
        .slide-btn:focus {
            background-color: #308d46;
        }
</style>
</head>
<body background="C:\Users\sushr\Desktop\img4.jpg" style="border:5px double cyan;">
<div class="icon-bar">
  <a href="index.html">                      <i class="fa fa-home" style="font-size:36px;"></i>    &nbsp&nbsp&nbsp      <br>Home  &nbsp&nbsp&nbsp         </a>
<a href="profile.html">                      <i class="fa fa-user-circle-o" style="font-size:36px;"></i>   &nbsp&nbsp        <br>Profile      &nbsp&nbsp   </a>
  <div class="dropdown">
    <button class="dropbtn">     <i class="fa fa-taxi" style="font-size:36px;">     </i><br>Cab bookings</button>
    <div class="dropdown-content">
      <a href="formfront.html">Trip booking</a>
      <a href="retform.html">view booking info</a>
      <a href="delform.html">booking cancellation</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">     <i class="fa fa-bus" style="font-size:36px;"></i>     <br>Bus fare</button>
    <div class="dropdown-content">
      <a href="busbook.html">Link 4</a>
      <a href="#">Link 5</a>
      <a href="#">Link 6</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">     <i class="fa fa-train" style="font-size:36px;"></i>    <br>Train journey</button>
    <div class="dropdown-content">
      <a href="#">Link 7</a>
      <a href="#">Link 8</a>
      <a href="#">Link 9</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">     <i class="fa fa-plane" style="font-size:36px;"></i>     <br>Flights<button>
    <div class="dropdown-content">
      <a href="#">Link 10</a>
      <a href="#">Link 11</a>
      <a href="#">Link 12</a>
    </div>
  </div> 
<div class="dropdown" style="border:5px double cyan;"> 
<img src="C:\sushruth\Website Files\My Logo.jpg" width="150" height="150"/> 
</div>
  <div class="dropdown">
    <button class="dropbtn">     <i class="fa fa-ship" style="font-size:36px;"></i>     <br>Cruise plans</button>
    <div class="dropdown-content">
      <a href="#">Link 13</a>
      <a href="#">Link 14</a>
      <a href="#">Link 15</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">     <i class="fa fa-gift" style="font-size:36px;"></i>     <br>Souvineir</button>
    <div class="dropdown-content">
      <a href="#">Link 16</a>
      <a href="#">Link 17</a>
      <a href="#">Link 18</a>
    </div>
  </div> 
  <!--<div class="dropdown">
    <button class="dropbtn">    <i class="fa fa-user-circle-o" style="font-size:36px;"></i><br>Profile     </button>
    <div class="dropdown-content">
      <a href="#">Link 19</a>
      <a href="#">Link 20</a>
      <a href="#">Link 21</a>
    </div>
  </div> -->
  <div class="dropdown">
    <button class="dropbtn">     <i class="fa fa-wpforms" style="font-size:36px"></i>     <br>Trip bookings</button>
    <div class="dropdown-content">
      <a href="#">Link 22</a>
      <a href="#">Link 23</a>
      <a href="#">Link 24</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">     <i class="fa fa-certificate" aria-hidden="true"></i>     <br>Best<br> offers</button>
    <div class="dropdown-content">
      <a href="#">Link 25</a>
      <a href="#">Link 26</a>
      <a href="#">Link 27</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">    <i class="fa fa-map" aria-hidden="true"></i>    <br>Destination info <br>and attractions</button>
    <div class="dropdown-content">
      <a href="#">Link 28</a>
      <a href="#">Link 29</a>
      <a href="#">Link 30</a>
    </div>
  </div> 
</div>
<hr>

<div class="pad"> 
				<h1>
					<div class="b"  style="background:rgba(0,0,0,0.4); border:5px double cyan;">
								<center style="color:white; size='200px';">
								<marquee>Pheonix T.N.T(Pheonix Tours aNd Travels) 
								</marquee>
								</center>
					<div>
				</h1>
</div>





<div class="pad"><div class="b"><div class="pad"><div class="b">
</*div class="scrolling-wrapper" style="border:5px double cyan; background-color:black;"*/>
 <div class="container" >
        <h1 class="main-heading"></h1>
        <div class="content" style="border:5px double cyan">
            <div class="carousel-content">
                <h1 class="carousel-heading">
                   Ready for adventure?
                </h1>
                
            </div>
            <div class="slideshow">
                <button class="slide-btn slide-btn-1"></button>
                <button class="slide-btn slide-btn-2"></button>
                <button class="slide-btn slide-btn-3"></button>
                <button class="slide-btn slide-btn-4"></button>
                <div class="slideshow-wrapper">
                    <div class="slide">
                        <img class="slide-img"
                            src=
"C:\Users\sushr\Desktop\img.jpg">                    </div>
                    <div class="slide">
                        <img class="slide-img"
                            src=
"C:\Users\sushr\Desktop\img2.jpg">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src=
"C:\Users\sushr\Desktop\img3.jpg">                    </div>
                    <div class="slide">
                        <img class="slide-img" src=
"C:\Users\sushr\Desktop\img5.jpg">                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
